T_L_PAREN=1
T_R_PAREN=2
T_SEMICOLON=3
T_L_BRACE=4
T_R_BRACE=5
T_L_BRACKET=6
T_R_BRACKET=7
T_ASSIGN=8
T_COMMA=9
T_ADD=10
T_SUB=11
T_MUL=12
T_DIV=13
T_MOD=14
T_LT=15
T_GT=16
T_LE=17
T_GE=18
T_EQ=19
T_NEQ=20
T_AND=21
T_OR=22
T_NOT=23
T_RETURN=24
T_INT=25
T_VOID=26
T_IF=27
T_ELSE=28
T_WHILE=29
T_FOR=30
T_BREAK=31
T_CONTINUE=32
T_ID=33
T_DIGIT=34
WS=35
SINGLE_LINE_COMMENT=36
MULTI_LINE_COMMENT=37
'('=1
')'=2
';'=3
'{'=4
'}'=5
'['=6
']'=7
'='=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'return'=24
'int'=25
'void'=26
'if'=27
'else'=28
'while'=29
'for'=30
'break'=31
'continue'=32
